<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="504.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controllers.RegisterStatusController">
   <children>
      <Text fx:id="objectCoin" layoutX="28.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="182.5810546875">
         <font>
            <Font name="Gabriola" size="40.0" />
         </font>
      </Text>
      <Label layoutX="219.0" layoutY="128.0" text="Registered Farmer">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="231.0" text="Distinguished Farmer">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="335.0" prefHeight="54.0" prefWidth="263.0" text="Legendary Farmer" textAlignment="JUSTIFY">
         <font>
            <Font name="Gabriola" size="45.0" />
         </font>
      </Label>
      <Line endX="179.50001525878906" endY="44.39288330078125" layoutX="59.0" layoutY="470.0" startX="179.50001525878906" startY="-52.5" />
      <Line endX="608.8999633789062" layoutX="105.0" layoutY="208.0" startX="-105.0" />
      <Line endX="593.0928955078125" layoutX="117.0" layoutY="307.0" startX="-115.0" />
      <Text layoutX="159.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FARMER STATUS" wrappingWidth="399.1806640625">
         <font>
            <Font name="Mistral" size="70.0" />
         </font>
      </Text>
      <Button layoutX="588.0" layoutY="434.0" mnemonicParsing="false" onAction="#backButton" prefHeight="64.0" prefWidth="112.0" text="Go Back">
         <font>
            <Font name="Gabriola" size="22.0" />
         </font>
      </Button>
      <Line endX="577.0999755859375" layoutX="136.0" layoutY="417.0" startX="-132.0" />
      <Line endX="586.0" endY="-1.52587890625E-5" layoutX="120.0" layoutY="104.0" startX="-120.0" />
      <Button fx:id="buyButton1" layoutX="6.0" layoutY="123.0" mnemonicParsing="false" onAction="#registeredFarmerBenefits" prefHeight="64.0" prefWidth="176.0" text="Benefits &amp; Requirements">
         <font>
            <Font name="Gabriola" size="18.0" />
         </font>
      </Button>
      <Text fx:id="currentFarmerStatus" layoutX="253.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="254.39999999999998">
         <font>
            <Font name="Gabriola" size="31.0" />
         </font>
      </Text>
      <Button fx:id="buyButton2" layoutX="512.0" layoutY="123.0" mnemonicParsing="false" onAction="#registerToRegisteredFarmer" prefHeight="64.0" prefWidth="162.0" text="Register">
         <font>
            <Font name="Gabriola" size="33.0" />
         </font>
      </Button>
      <Button fx:id="buyButton11" layoutX="6.0" layoutY="226.0" mnemonicParsing="false" onAction="#distinguishedFarmerBenefits" prefHeight="64.0" prefWidth="176.0" text="Benefits &amp; Requirements">
         <font>
            <Font name="Gabriola" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buyButton111" layoutX="8.0" layoutY="335.0" mnemonicParsing="false" onAction="#legendaryFarmerBenefits" prefHeight="64.0" prefWidth="176.0" text="Benefits &amp; Requirements">
         <font>
            <Font name="Gabriola" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buyButton21" layoutX="511.0" layoutY="226.0" mnemonicParsing="false" onAction="#registerToDistinguishedFarmer" prefHeight="64.0" prefWidth="162.0" text="Register">
         <font>
            <Font name="Gabriola" size="33.0" />
         </font>
      </Button>
      <Button fx:id="buyButton22" layoutX="511.0" layoutY="335.0" mnemonicParsing="false" onAction="#registerToLegendaryFarmer" prefHeight="64.0" prefWidth="162.0" text="Register">
         <font>
            <Font name="Gabriola" size="33.0" />
         </font>
      </Button>
      <Text fx:id="farmerLvl" layoutX="253.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="182.5810546875">
         <font>
            <Font name="Gabriola" size="30.0" />
         </font>
      </Text>
      <Line endX="179.5" endY="45.39996337890625" layoutX="388.0" layoutY="470.0" startX="179.50001525878906" startY="-52.5" />
   </children>
</AnchorPane>
